<!doctype html>
<!-- Created with GFM2HTML: https://github.com/rvagg/gfm2html -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="created-with" content="https://github.com/rvagg/gfm2html">

    <style type="text/css">
/* most of normalize.css */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}[hidden],template{display:none;}html{font-family:sans-serif;/*1*/-ms-text-size-adjust:100%;/*2*/-webkit-text-size-adjust:100%;/*2*/}body{margin:0;}a{background:transparent;}a:focus{outline:thindotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:0.67em0;}abbr[title]{border-bottom:1pxdotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C""\201D""\2018""\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}table{border-collapse:collapse;border-spacing:0;}

html {
  font: 14px 'Helvetica Neue', Helvetica, arial, freesans, clean, sans-serif;
}

.container {
  line-height: 1.6;
  color: #333;
  background: #eee;
  border-radius: 3px;
  padding: 3px;
  width: 790px;
  margin: 10px auto;
}

.body-content {
  background-color: #fff;
  border: 1px solid #CACACA;
  padding: 30px;
}

.body-content > *:first-child {
  margin-top: 0 !important;
}

a, a:visited {
  color: #4183c4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

  .markdown-body h1
, .markdown-body h2
, .markdown-body h3
, .markdown-body h4
, .markdown-body h5
, .markdown-body h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
}

h1 {
  font-size: 2.5em;
  color: #000;
  border-bottom: 1px solid #ddd;
}

h2 {
  font-size: 2em;
  border-bottom: 1px solid #eee;
  color: #000;
}

img {
  max-width: 100%;
}

hr {
  background: transparent url("/img/hr.png") repeat-x 0 0;
  border: 0 none;
  color: #ccc;
  height: 4px;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

td, th {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

th {
  font-weight: bold;
}

blockquote {
  border-left: 4px solid #ddd;
  padding: 0 15px;
  color: #777;
}

blockquote > :last-child, blockquote > :first-child {
  margin-bottom: 0px;
}

pre, code {
  font-size: 13px;
  font-family: 'UbuntuMono', monospace;
  white-space: nowrap;
  margin: 0 2px;
  padding: 0px 5px;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre > code {
  white-space: pre;
}

pre {
  overflow-x: auto;
  white-space: pre;
  padding: 10px;
  line-height: 150%;
  background-color: #f8f8f8;
  border-color: #ccc;
}

pre code, pre tt {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: transparent;
  border: none;
}

  .highlight .c
, .highlight .cm
, .highlight .cp
, .highlight .c1 {
    color:#999988;
    font-style:italic;
}

.highlight .err {
  color:#a61717;
  background-color:#e3d2d2
}

  .highlight .o
, .highlight .gs
, .highlight .kc
, .highlight .kd
, .highlight .kn
, .highlight .kp
, .highlight .kr {
    font-weight:bold
}

.highlight .cs {
  color:#999999;
  font-weight:bold;
  font-style:italic
}

.highlight .gd {
  color:#000000;
  background-color:#ffdddd
}

.highlight .gd .x {
  color:#000000;
  background-color:#ffaaaa
}

.highlight .ge {
  font-style:italic
}

  .highlight .gr
, .highlight .gt {
    color:#aa0000
}

  .highlight .gh
, .highlight .bp {
    color:#999999
}

.highlight .gi {
  color:#000000;
  background-color:#ddffdd
}

.highlight .gi .x {
  color:#000000;
  background-color:#aaffaa
}

.highlight .go {
  color:#888888
}

  .highlight .gp
, .highlight .nn {
    color:#555555
}


.highlight .gu {
  color:#800080;
  font-weight:bold
}


.highlight .kt {
  color:#445588;
  font-weight:bold
}

  .highlight .m
, .highlight .mf
, .highlight .mh
, .highlight .mi
, .highlight .mo
, .highlight .il {
    color:#009999
}

  .highlight .s
, .highlight .sb
, .highlight .sc
, .highlight .sd
, .highlight .s2
, .highlight .se
, .highlight .sh
, .highlight .si
, .highlight .sx
, .highlight .s1 {
    color:#d14
}

.highlight .n {
  color:#333333
}

  .highlight .na
, .highlight .no
, .highlight .nv
, .highlight .vc
, .highlight .vg
, .highlight .vi
, .highlight .nb {
    color:#0086B3
}

.highlight .nc {
  color:#445588;
  font-weight:bold
}

.highlight .ni {
  color:#800080
}

  .highlight .ne
, .highlight .nf {
    color:#990000;
    font-weight:bold
}

.highlight .nt {
  color:#000080
}

.highlight .ow {
  font-weight:bold
}

.highlight .w {
  color:#bbbbbb
}

.highlight .sr {
  color:#009926
}

.highlight .ss {
  color:#990073
}

.highlight .gc {
  color:#999;
  background-color:#EAF2F5
}

@media print {
  .container {
    background: transparent;
    border-radius: 0;
    padding: 0;
  }

  .body-content {
    border: none;
  }
}
</style>
  </head>
  <body>
    <div class="container">
      <div class="body-content"><p><img style="float: right; margin-left: 30px; margin-bottom: 20px;" width="128" height="128" src="images/platypus.png"  align="right"></p>
<h1 id="documentation-for-platypus-5-4-1">Documentation for Platypus 5.4.1</h1>
<p>Last updated on September 3rd, 2022. The latest version of this document can be found <a href="https://sveinbjorn.org/platypus_documentation">here</a>.</p>
<h2 id="introduction">Introduction</h2>
<h3 id="what-is-platypus-">What is Platypus?</h3>
<p>Platypus is a developer tool that creates native macOS application wrappers around scripts. Scripts are thus transformed into regular applications that can be launched from the window environment – e.g. the Finder or the Dock – without requiring use of the command line interface.</p>
<p>Platypus was first released in 2003 and has since gone through many significant updates. It is written in Objective-C/Cocoa and is free, open-source software distributed under a BSD license.</p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" style="float: right; margin-left: 40px;">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="BDT58J7HYKAEE">
<input type="image" src="https://www.paypalobjects.com/WEBSCR-640-20110306-1/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal" width="92" height="26">
</form>

<p>While Platypus is free, it is the product of countless hours of work over the last twenty years or so. <strong>If Platypus makes your life easier, please <a href="https://sveinbjorn.org/donations">make a donation</a> to support continued development.</strong></p>
<p>I am happy to respond to feature requests, bug reports and questions concerning Platypus which are not addressed in this document, but I cannot answer queries about the particulars of individual scripting languages. Productive use of Platypus assumes that you are competent in your language of choice and understand the UNIX shell environment.</p>
<h3 id="how-does-platypus-work-">How does Platypus work?</h3>
<p>Regular macOS applications are <a href="https://en.wikipedia.org/wiki/Bundle_%28macOS%29">bundles</a> – special folders with a particular directory structure and a <code>.app</code> suffix. An executable binary is stored in the bundle along with resources and configuration files. This binary is run when the application bundle is launched in the graphical user interface.</p>
<p>Platypus creates application bundles with a special executable binary that runs a script and captures its output. The binary can be configured to present the script&#39;s text output in various ways, for example by showing a progress bar, a text view, a Status Item menu or a WebKit-based web view.</p>
<h3 id="what-platypus-is-not">What Platypus is NOT</h3>
<p>Platypus is <strong>not</strong> a set of bindings between the native macOS APIs and scripting languages. It is not a full GUI development environment and is not intended for creating substantial applications with complex and dynamic user interaction. If you want to create advanced macOS applications, you should learn to program using the Cocoa APIs. Platypus is not and never will be a substitute for learning to use the native application programming interfaces.</p>
<p>That being said, you may be able to add some interactive GUI elements using <a href="https://github.com/cocoadialog/cocoadialog">CocoaDialog</a>,
<a href="https://www.bluem.net/en/projects/pashua/">Pashua</a> or <a href="#prompting-for-input-via-osascript-applescript">AppleScript</a>.</p>
<h3 id="system-requirements">System Requirements</h3>
<p>Both Platypus and the applications it generates require <strong>macOS 10.11</strong> or later and are provided as <strong>64-bit ARM/Intel</strong> binaries. If you want to target macOS 10.8-10.10, use <a href="https://sveinbjorn.org/files/software/platypus/platypus5.3.zip">version 5.3</a>.
If you want to target 10.6 and/or 32-bit Intel systems,
<a href="https://sveinbjorn.org/files/software/platypus/platypus4.9.zip">version 4.9</a> continues to work just fine.</p>
<h3 id="credits">Credits</h3>
<p>Platypus was created by me, <a href="mailto:sveinbjorn@sveinbjorn.org">Sveinbjorn Thordarson</a>.</p>
<p>Thanks go to Seth Willits, author of the AGIconFamily class used for icon handling in Platypus, Bryan D K Jones, author of <a href="https://github.com/bdkjones/VDKQueue">VDKQueue</a>, Gianni Ceccarelli for contributing code on authenticated script execution, Matt Gallagher for secure temp file code, James S. Derry and Paul Kim for improvements to the built-in editor, and Andy Matuschak for the <a href="https://sparkle-project.org">Sparkle</a> software update framework.</p>
<p>Finally, I am much indebted to <a href="http://www.wsanchez.net">Wilfredo Sanchez</a>, author of <a href="http://www.wsanchez.net/software">DropScript</a>, the proof-of-concept project which inspired me to create Platypus in the first place.</p>
<h2 id="the-basics">The Basics</h2>
<h3 id="basic-interface">Basic Interface</h3>
<p>The basic Platypus interface is relatively straightforward. As soon as you launch the Platypus application, you see a window that looks like this:</p>
<p><img src="images/basic_interface.png" width="657" alt="Platypus window"></p>
<p><strong>App Name</strong></p>
<p>The name of your application.</p>
<p><strong>Script Path</strong></p>
<p>Path to the script you want to create an app from. Either use the <strong>Select</strong> button to select a script, or drag a script file on the Platypus window. You can also type in a path  manually (the text field supports supports shell-style tab autocompletion).</p>
<p><img src="images/script_path.png" width="492" alt="Platypus Script Path"></p>
<p>Once you have selected a script, you can press the <strong>Edit</strong> button to open it in your default text editor. Platypus defaults to using a very basic built-in text editor. You can change this in the <strong>Preferences</strong> if you want to use a more capable external editor.</p>
<p>The <strong>New</strong> button creates a script file in the Platypus Application Support folder and opens it in the default editor. The <strong>Reveal</strong> button reveals the script file in the Finder.</p>
<h3 id="interpreter">Interpreter</h3>
<p><img src="images/script_type.png" style="float: right; margin-left:20px; margin-bottom:20px;" width="135"></p>
<p>Use <strong>Script Type</strong> to specify an interpreter for your script. Either select one of the predefined scripting languages from the the pop-up menu or type in the path to an interpreter binary.</p>
<p>Most of the time, you do not need to specify this manually. Whenever you open a script file, Platypus automatically tries to determine its type based on the file suffix and shebang line (<code>#!</code>). If you have specified this meta-data in the script file itself, Platypus is usually smart enough to figure it out.</p>
<p>Please note that the interpreter must exist on the system where the application is run. All the preset scripting language interpreters (except Node.js) are a standard part of all macOS installations.</p>
<p><strong>Args</strong> let you add arguments to the script and/or its interpreter.</p>
<p><img src="images/args.png" width="500"></p>
<h3 id="interface">Interface</h3>
<p><img src="images/interface_type.png" style="float: right; margin-left: 20px; margin-bottom:20px;" width="159"></p>
<p><strong>Interface</strong> sets the user interface for the application. Platypus offers six different interface types:</p>
<h4 id="none">None</h4>
<p>Windowless application that provides no graphical feedback. All script output is redirected to <code>stderr</code>.</p>
<h4 id="progress-bar">Progress Bar</h4>
<p>A small window with an indeterminate progress bar and a &quot;Cancel&quot; button appears during the execution of the script. Script output is fed line by line into the text field above the progress bar. The &quot;Show details&quot; button reveals a small text view containing full script output.</p>
<p><img src="images/interface_progressbar.png" width="438"></p>
<h4 id="text-window">Text Window</h4>
<p>Shows a window with a text view containing script output. Please note that this text view is <em>not</em> a full, interactive terminal session, and cannot be used to prompt for user input via <code>stdin</code>. It does not support any of the standard terminal commands and cannot be used to display ncurses-based interfaces.</p>
<p>The styling of the text view can configured under <strong>Text Settings</strong>.</p>
<p><img src="images/interface_textwindow.png" width="469"></p>
<h4 id="web-view">Web View</h4>
<p>Output from the script is rendered as HTML in a WebView window. This allows you to use HTML formatting and other web technologies to present script output to the user.</p>
<p>The base directory for the browser instance is the application bundle&#39;s Resources directory, so you can include images and other support files by adding them to the <strong>Bundled Files</strong> list and referencing them relative to the directory.</p>
<p><img src="images/interface_webview.png" width="508"></p>
<h4 id="status-menu">Status Menu</h4>
<p>Creates a Status Item in the menu bar when the app is launched. Every time the status item is clicked, the script is executed and its text output shown line for line in a menu. If a menu item is selected, the script is executed again with the title of the selected item passed as an argument to the script.</p>
<p>The properties of the Status Item (icon, title, etc.) can be configured under <strong>Status Item Settings</strong> button.</p>
<p><img src="images/interface_statusmenu.png" width="360"></p>
<h4 id="droplet">Droplet</h4>
<p>Creates a square window instructing the user to drop files on it for processing. While processing, script output is displayed line for line along with an indeterminate circular progress indicator.</p>
<p><img src="images/interface_droplet.png" width="294"></p>
<h3 id="setting-the-icon">Setting the Icon</h3>
<p><img src="images/setting_icon.png" width="197" style="float: right; margin-left: 20px; margin-bottom:20px;"></p>
<p>Platypus lets you set an icon for your application. You can pick from the icon presets, paste your own image or select an image or <code>icns</code> file.</p>
<p>Please note that having Platypus create the icon from an ordinary image file will typically not result in an icon that looks good at smaller sizes. For best results, use professional icon-editing software and import a carefully crafted <code>.icns</code> file using the <strong>Select .icns file</strong> option.</p>
<h3 id="identifier-author-and-version">Identifier, Author and Version</h3>
<p>The <strong>Identifier</strong> text field specifies the unique identifier for the application. If you have already set an application name, this will default to something in the form of &quot;org.yourusername.YourAppName&quot;.</p>
<p>Every macOS application has a unique string called a bundle identifier, which takes the form of a reverse DNS name (e.g. &quot;com.apple.iTunes&quot; or &quot;org.sveinbjorn.Platypus&quot;). Platypus automatically formats the bundle identifier using the application name and default user name, but you can set it to whatever you want. The default bundle identifier prefix can be configured in <strong>Preferences</strong>.</p>
<p><img src="images/author_identifier.png" width="427"></p>
<p>You can also set <strong>Author</strong> and <strong>Version</strong> metadata. This information will appear in the Finder &quot;Get Info&quot; window for your application and in the About window accessible through the application menu.</p>
<h3 id="special-options">Special Options</h3>
<p><img src="images/special_options.png" style="float: right; margin-left: 20px; margin-bottom:20px;" width="260"></p>
<p><strong>Run with root privileges:</strong>  If selected, the application prompts for an Administrator password and executes the script with escalated (root) privileges using Apple&#39;s Security Framework. This is not strictly equivalent to running the script <em>as the root user</em>. For details, see the <a href="http://developer.apple.com/mac/library/documentation/Security/Reference/authorization_ref/Reference/reference.html#//apple_ref/c/func/AuthorizationExecuteWithPrivileges">documentation for the macOS Security Framework</a>. </p>
<p>Please note that for some reason or other, the macOS bash shell at /bin/bash <a href="https://github.com/sveinbjornt/Platypus/issues/97">cannot run with root privileges</a>.</p>
<p><em>Platypus scripts must not use the &#39;sudo&#39; command</em>. This causes the script to prompt for input via <code>stdin</code>, and since no input is forthcoming, the application will hang indefinitely.</p>
<p>Please note that if this option is selected, <code>stderr</code> output cannot be captured due to limitations in the Security APIs. This can be circumvented by using a shell script to execute another script while piping <code>stderr</code> into <code>stdout</code> (e.g. <code>python script.py 2&gt;&amp;1</code>).</p>
<p><strong>Runs in background:</strong> If selected, the application is registered with Launch Services as a User Interface Element (LSUIElement) and will not show a menu bar or appear in the Dock when launched.</p>
<p><strong>Remain running after completion</strong>: This option tells the application to remain open after the script has executed.</p>
<h3 id="bundled-files">Bundled Files</h3>
<p><strong>Bundled Files</strong> contains files that should be copied into the Resources folder of the application bundle. These files can then be used by your script, which is run from the same directory.</p>
<p><img src="images/bundled_files.png" width="658"></p>
<p>See also <a href="#how-do-i-get-the-path-to-my-application-and-or-bundled-files-from-within-the-script-">How do I get the path to my application / bundled files within the script?</a> in the FAQ.</p>
<h2 id="advanced-options">Advanced Options</h2>
<h3 id="accepting-files-and-dragged-items">Accepting files and dragged items</h3>
<p>Checking <strong>Accept dropped items</strong> makes the application bundle accept dragged and dropped files, or dragged text snippets. You can specify which file types and draggable data the application should accept under <strong>Drop Settings</strong>.</p>
<p><img src="images/drop_settings.png" width="536"></p>
<p><strong>Accept Dropped Files</strong> means the paths of dropped or opened files are passed to the script as arguments. You can specify which file types to accept either using <a href="https://en.wikipedia.org/wiki/Uniform_Type_Identifier">UTIs</a> (recommended) or filename suffixes.</p>
<p>To accept dragged folders, add the UTI <code>public.folder</code>. HINT: You can drag files from the Finder into the suffix or UTI list to add their respective suffix/UTI.</p>
<p>Optionally, select a document icon (.icns file) for the files &quot;owned&quot; by your app.</p>
<p>Selecting <strong>Accept Dropped Text</strong> makes the app accept dragged snippets of text. The text string is passed to the script via <code>stdin</code>.</p>
<p><strong>Provide macOS Service</strong> makes the app register as a text-processing <a href="http://www.computerworld.com/article/2476298/mac-os-x/os-x-a-quick-guide-to-services-on-your-mac.html">Dynamic Service</a>, accessible from the <strong>Services</strong> submenu of application menus. You also need to enable this if you want your app to accept text snippets or URLs dropped on its Dock/Finder icon.</p>
<p><strong>Register as URI scheme handler</strong> makes the app register as a handler for <a href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier">URI schemes</a>. These can be either standard URI schemes such as http or custom URI schemes of your choice (e.g. <code>myscheme://</code>). If your app is the default handler for a URI scheme, it will launch every time a URL matching the scheme is opened. The URL is then passed to the script as an argument.</p>
<h3 id="build-time-options">Build-Time Options</h3>
<p>Platypus allows you to <strong>create development versions</strong> of your script application. Ordinarily, the script and any bundled files are copied into the resulting application. If <strong>Development Version</strong> is selected in the <strong>Create app</strong> dialog, a symlink to the original script and bundled files is created instead. This allows you to edit your script file while simultaneously testing it as a Platypus app.</p>
<p><img src="images/create_options.png" width="349"></p>
<p><strong>Optimize Application</strong>: Strip and compile the nib file in the application in order to reduce its size. This makes the nib uneditable. Only works if Xcode is installed.</p>
<h3 id="built-in-editor">Built-In Editor</h3>
<p>Platypus includes a very basic built-in text editor for editing scripts. Press the <strong>Edit</strong> button to bring it up.</p>
<p><img src="images/built-in_editor.png" width="600"></p>
<p>A more capable external editor can be set in <strong>Preferences.</strong></p>
<h3 id="syntax-checking">Syntax Checking</h3>
<p>The <strong>Check Script Syntax</strong> menu verifies the syntax of the script by running it through the interpreter&#39;s syntax checker.</p>
<p>This feature only works for interpreters that support syntax checking (bash, Perl, Python, Ruby, PHP and Swift).</p>
<p><img src="images/syntax_checker.png" width="473"></p>
<h3 id="show-shell-command">Show Shell Command</h3>
<p>Platypus includes a <strong>command line tool</strong> counterpart to the Platypus.app application, <code>platypus</code>, which can be installed into <code>/usr/local/bin/</code> via <strong>Preferences</strong>. The man page for this tool is available from the Help menu, and via the command line. There is also an <a href="https://sveinbjorn.org/files/manpages/platypus.man.html">online version available</a></a>.</p>
<p>The command line tool does not in any way depend on the Platypus application once it has been installed.</p>
<p><img src="images/shell_command.png" width="471"></p>
<p><strong>Show Shell Command</strong> in the <strong>Action</strong> menu displays the command required to execute the platypus command line tool using all the options selected in the graphical interface. This can be helpful if you have the command line tool installed and want to automate the creation of script apps within a larger build process.</p>
<h2 id="preferences">Preferences</h2>
<p>The Platypus Preferences should be pretty self-explanatory. You can select an editor of choice, set the default author and bundle identifier settings, set the behaviour of Platypus on app creation, and install/uninstall the <code>platypus</code> command line tool.</p>
<p><img src="images/preferences.png" width="313"></p>
<h2 id="profiles">Profiles</h2>
<h3 id="saving-and-loading">Saving and Loading</h3>
<p>Profiles let you save Platypus application configuration settings. These can then be loaded by Platypus or the <code>platypus</code> command line tool. The Profiles menu is used to save and access profiles. Profiles are stored as files, typically in the <strong>Profiles</strong> folder of the Platypus Application Support folder (<code>~/Library/Application Support/Platypus/Profiles</code>).</p>
<p>You can load a profile by selecting it from the menu, which lists all profiles in the Profiles folder. To reveal a profile in the Finder, hold down the Command key and select the profile. Profiles have a <code>.platypus</code> filename suffix.</p>
<p><img src="images/profiles.png" width="212"></p>
<h3 id="using-profiles-with-the-command-line-tool">Using Profiles with the Command Line Tool</h3>
<p>Profiles can be used with the <code>platypus</code> command line tool. This allows you to set all the settings for your application within the graphical user interface, save them as a profile and then load the settings with the command line app. This makes automation more convenient. The following command would load a profile with the command line tool and create an app from it named MyApp.app:</p>
<pre><code>/usr/local/bin/platypus -P myProfile.platypus MyApp.app
</code></pre><p>See the command line tool man page for further details. An HTML version of the man page is <a href="https://sveinbjorn.org/files/manpages/platypus.man.html">available here</a>.</p>
<h3 id="platypus-profile-format">Platypus Profile Format</h3>
<p>Platypus Profiles are standard macOS <a href="https://en.wikipedia.org/wiki/Property_list">property lists</a> in XML format. They can be edited using either a plain text editor or Xcode.</p>
<p>As of version 5.2, Platypus understands and resolves relative paths in Profiles. However, neither the Platypus app nor the command line tool <em>generate</em> relative paths, so if you want to use them in a Profile, you will have to edit it manually.</p>
<h2 id="controlling-the-gui-with-script-output">Controlling the GUI with script output</h2>
<h3 id="showing-an-alert">Showing an Alert</h3>
<p>Platypus application wrappers can be made to show an alert if your script prints out a line using the following syntax:</p>
<pre><code>ALERT:Title|Text\n
</code></pre><p>Thus, to show an alert with the title &quot;Hello&quot; and the informative text &quot;World&quot;, you would do as follows:</p>
<pre><code>ALERT:Hello|World\n
</code></pre><h3 id="showing-a-notification">Showing a Notification</h3>
<p>Platypus application wrappers can be made to show a notification in the User Notification Center if your script prints out a line using the following syntax:</p>
<pre><code>NOTIFICATION:My title|My text\n
</code></pre><h3 id="controlling-the-progress-bar">Controlling the Progress Bar</h3>
<p>Script apps with the interface type <strong>Progress Bar</strong> can communicate with the progress bar by notifying it of script progress. All lines of script output in the format &quot;PROGRESS:\d+\n&quot; (e.g. PROGRESS:75) are parsed and used to set the completion percentage of the progress bar. Similarly, DETAILS:SHOW and DETAILS:HIDE can be used to change the visibility of the Details text field during the execution of the script.</p>
<h3 id="terminating-application">Terminating Application</h3>
<p>If your script prints the string &quot;QUITAPP\n&quot; to STDOUT, the application will quit.</p>
<h3 id="clearing-output">Clearing Output</h3>
<p>If your script prints the string &quot;REFRESH\n&quot; to STDOUT, the text output buffer will be cleared. This can, for example, be used to clear a Web View in preparation for new HTML output.</p>
<h3 id="loading-a-website-into-a-web-view">Loading a Website into a Web View</h3>
<p>If interface type was set to <strong>Web View</strong> and your script prints &quot;LOCATION:<a href="http://some.url.com\n&quot;">http://some.url.com\n&quot;</a>, the Web View will load the URL in question.</p>
<h3 id="user-interaction-with-cocoadialog">User interaction with CocoaDialog</h3>
<p>Platypus apps may be able to use <a href="https://github.com/cocoadialog/cocoadialog">CocoaDialog</a> to construct scripts that prompt for user input with dialogs. As of writing, the CocoaDialog project seems to be dead and so the following instructions may be obsolete:</p>
<ul>
<li>Download CocoaDialog</li>
<li>Add CocoaDialog.app to the list of Bundled Files.</li>
</ul>
<p>The following script shows how to query for input using the bundled copy of CocoaDialog:</p>
<pre><code>#!/bin/bash

CD=&quot;CocoaDialog.app/Contents/MacOS/CocoaDialog&quot;

rv=`$CD yesno-msgbox --string-output`
$CD ok-msgbox --no-cancel --text &quot;You pressed $rv&quot;
</code></pre><p>This application will present the user with an alert and several buttons. When the user presses one of the buttons, a feedback dialog is generated notifying the user which button he pressed. While this particular script accomplishes nothing, it serves as a basic example of how to add interactive elements to the script.</p>
<h3 id="creating-a-status-menu-app">Creating a Status Menu app</h3>
<p><img src="images/interface_statusmenu2.png" width="315" style="float: right; margin: 20px;"></p>
<p>Platypus-generated apps with <strong>Interface</strong> set to <strong>Status Menu</strong> show a Status Item in the menu bar when launched. When the item is pressed, a menu is opened, the script is executed and each line of output is shown as a menu item in the menu.</p>
<p>When the user selects a menu item, the script is executed again, but this time it receives the menu title as an argument. Based on whether it receives an argument, the script can thus determine whether it is being invoked to list the menu items or in order to perform some action for a selected menu item.</p>
<p>If this seems unclear, check out the following script, which is part of the MacbethMenu Example:</p>
<pre><code>#!/usr/bin/perl

# If 0 arguments, we show menu
if (!scalar(@ARGV)) {
    print &quot;Life&#39;s but a walking shadow, a poor player\n&quot;;
    print &quot;That struts and frets his hour upon the stage\n&quot;;
    print &quot;And then is heard no more.\n&quot;;
} else {
    # We get the menu title as an argument
    system(&quot;/usr/bin/say \&quot;$ARGV[0]\&quot;&quot;);
}
</code></pre><p>This script creates a Status Menu app which shows a few lines from Shakespeare&#39;s Macbeth as menu items. When selected, the title of the menu item in question is fed into the macOS speech synthesizer via <code>/usr/bin/say</code>.</p>
<p><strong>Set icon for menu item</strong></p>
<pre><code>MENUITEMICON|my_bundled_file.png|Bundled file example\n
MENUITEMICON|/path/to/icon.png|Absolute path example\n
MENUITEMICON|https://sveinbjorn.org/images/andlat.png|Remote URL example\n
</code></pre><p><strong>Creating a menu separator</strong></p>
<pre><code>----\n
</code></pre><p><strong>Creating a submenu named &quot;Title&quot; with three menu items:</strong></p>
<pre><code>SUBMENU|Title|Item1|Item2|Item3\n
</code></pre><p><strong>Showing a disabled menu item:</strong></p>
<pre><code>DISABLED|Name of item\n
</code></pre><p><strong>Changing status item title and icon dynamically</strong></p>
<p>Title:</p>
<pre><code>STATUSTITLE|Title\n
</code></pre><p>Icon:</p>
<pre><code>STATUSICON|bundled image filename or absolute path or URL\n
</code></pre><h3 id="prompting-for-input-via-osascript-applescript">Prompting for input via osascript/AppleScript</h3>
<p>Scripts can also prompt for input by running AppleScript code via the <code>/usr/bin/osascript</code> program. See an example in Perl below:</p>
<pre><code>#!/usr/bin/perl

use strict;

sub osascript($) { system &#39;osascript&#39;, map { (&#39;-e&#39;, $_) } split(/\n/, $_[0]); }

sub dialog {
    my ($text, $default) = @_;
    osascript(qq{
    tell app &quot;System Events&quot;
    text returned of (display dialog &quot;$text&quot; default answer &quot;$default&quot; buttons {&quot;OK&quot;} default button 1 with title &quot;Riddle&quot;)
    end tell
    });
}

my $result = dialog(&quot;Answer to life, the universe and everything?&quot;, &quot;42&quot;);
</code></pre><p><a href="https://stackoverflow.com/questions/33601580/using-platypus-to-create-mac-os-x-applications-from-a-perl-script/33603239#33603239">Source.</a></p>
<h2 id="examples">Examples</h2>
<h3 id="built-in-examples">Built-In Examples</h3>
<p>Platypus includes many built-in examples. These can be opened via the <strong>Examples</strong> submenu of the <strong>Profiles</strong> menu. Brief explanation of each of the examples:</p>
<ul>
<li><p><strong>AdminPrivilegesDemo</strong>: Demonstrates running a script with root privileges by creating a file in /etc/ and testing for its existence.</p>
</li>
<li><p><strong>AlertMe</strong>: Demonstrates ALERT: and PROGRESS: syntax in action by showing alerts while manipulating the progress bar.</p>
</li>
<li><p><strong>DataURLifier</strong>: Drop a file on a window to get its <a href="https://en.wikipedia.org/wiki/Data_URI_scheme">Data URI</a>.</p>
</li>
<li><p><strong>FastDMGMounter</strong>: Creates a replacement for DiskImageMounter. Uses the <code>hdiutil</code> command line tool to quickly mount <code>.dmg</code> disk images, skipping verification and auto-accepting any EULAs.</p>
</li>
<li><p><strong>IcnsToIconset</strong>: Converts Apple <code>.icns</code> files to <code>.iconset</code> folders with PNGs for the various representations.</p>
</li>
<li><p><strong>ImageResizer</strong>: Shows how to use the built-in macOS Scriptable Image Processing System (see <code>man sips</code>) to resize dropped images to 512x512 dimensions.</p>
</li>
<li><p><strong>MacbethMenu</strong>: Simple interactive status menu app that shows lines by Shakespeare and feeds them to the speech synthesizer when selected.</p>
</li>
<li><p><strong>PostToNotificationCenter</strong>: Creates notifications in the macOS Notification Center via script output using the custom NOTIFICATION: syntax.</p>
</li>
<li><p><strong>ProcessMenu</strong>: Creates a status menu which displays the output of <code>ps cax</code> when clicked.</p>
</li>
<li><p><strong>ProgressBar</strong>: Demonstrates how a progress bar can be controlled with script output.</p>
</li>
<li><p><strong>SayURLSchemeHandler</strong>: A handler for the custom URI scheme <code>say://</code>. Try creating the app and opening a URL such as <code>say://hello-world</code> in your browser.</p>
</li>
<li><p><strong>SpeakDroplet</strong>: Uses the macOS speech synthesiser to read all opened text files.</p>
</li>
<li><p><strong>SpotlightInfo</strong>: Drag a file on a window to see its Spotlight metadata.</p>
</li>
<li><p><strong>StatusMenuDemo</strong>: Shows how to set menu item icons and create submenus in a Status Menu interface.</p>
</li>
<li><p><strong>SysLoadMenu</strong>: Status menu app which displays the output of <code>w</code>.</p>
</li>
<li><p><strong>TarGzipper</strong>: Creates a gzipped tar archive of any dropped files.</p>
</li>
<li><p><strong>WordCountService</strong>: Dynamic Service app which does a word count of received text and shows results in an alert.</p>
</li>
</ul>
<p>If you come up with a particularly nifty use of Platypus and think it might make a suitable addition to this list, by all means <a href="mailto:sveinbjorn@sveinbjorn.org">let me know</a>.</p>
<h2 id="updates">Updates</h2>
<h3 id="updating-platypus">Updating Platypus</h3>
<p>Platypus uses <a href="https://sparkle-project.org">Sparkle</a> for updates. You can update to the latest version by selecting <strong>Check for updates...</strong> in the application menu. Future releases may or may not break your saved profiles. Consult the version change log for details.</p>
<p>The AppCast XML file is available <a href="https://sveinbjorn.org/files/appcasts/PlatypusAppcast.xml">here</a>.</p>
<p>To get the absolutely latest development version of Platypus, you can check out the source repository on <a href="https://github.com/sveinbjornt/Platypus">GitHub</a>.</p>
<h2 id="frequently-asked-questions">Frequently Asked Questions</h2>
<h3 id="can-i-use-platypus-to-create-proprietary-software-">Can I use Platypus to create proprietary software?</h3>
<p>Yes. Platypus is distributed under the terms and conditions of the three-clause <a href="https://sveinbjorn.org/files/software/platypus/documentation/License.html">BSD License</a>.</p>
<h3 id="help-text-output-isn-t-being-shown-until-the-script-is-done-">Help, text output isn&#39;t being shown until the script is done!</h3>
<p>You need to autoflush the output buffer. In Python, you can pass the <code>-u</code> parameter to the interpreter to get unbuffered output, or alternately flush the output buffer in code:</p>
<pre><code>import sys
sys.stdout.flush()
</code></pre><p>In Perl, this is done with the following command at the start of your script:</p>
<pre><code>$| = 1;
</code></pre><p>For help with other scripting languages, <a href="https://stackoverflow.com">Stack Overflow</a> is your friend.</p>
<h3 id="does-platypus-support-localizations-">Does Platypus support localizations?</h3>
<p>No. But if you uncheck &quot;Optimize nib file&quot; in the save dialog when creating an app, the resulting nib in the application bundle can be edited using Xcode. You can thus localize your app manually if you want to. Support for localization is not on the feature roadmap.</p>
<h3 id="how-does-my-script-access-the-user-s-shell-environment-e-g-path-">How does my script access the user&#39;s shell environment (e.g. PATH)?</h3>
<p>Assuming that you&#39;re using <code>bash</code>, you can set the interpreter to <code>/bin/bash</code> and add the <code>-l</code> flag as an argument under &quot;Args&quot;. This makes <code>bash</code> act as if it had been invoked as a login shell. See <code>man bash</code> for details.</p>
<p>Another alternative is to manually load the user&#39;s shell configuration file in your script:</p>
<pre><code>source ~/.bashrc
</code></pre><p>For other shells, consult their respective documentation.</p>
<h3 id="how-can-i-pass-specific-arguments-to-my-script-">How can I pass specific arguments to my script?</h3>
<p>You can edit arguments to both the script interpreter and the script itself by pressing the <strong>Args</strong> button next to the <strong>Interpreter</strong> controls.</p>
<h3 id="how-do-i-uninstall-platypus-">How do I uninstall Platypus?</h3>
<p>Platypus only uses about 9 MB of disk space, but if you want to remove it entirely, along with support files, profiles, etc., you can select <strong>Uninstall Platypus</strong> from the Platypus application menu. This will uninstall the command line tool (if previously installed), and move Platypus.app and all its supporting files –  including saved Profiles – to the Trash.</p>
<h3 id="how-do-i-get-the-source-code-to-platypus-and-platypus-generated-app-binaries-">How do I get the source code to Platypus and Platypus-generated app binaries?</h3>
<p>The Platypus source code repository can be found <a href="https://github.com/sveinbjornt/Platypus">on GitHub</a>.</p>
<p>The source code to the binary used in Platypus-generated apps is <a href="https://github.com/sveinbjornt/Platypus/blob/master/ScriptExec/SEController">SEController.m</a>.</p>
<p>Please let me know if you make any improvements or fix any bugs, so I can incorporate them into the official release.</p>
<h3 id="how-do-i-get-the-path-to-my-application-and-or-bundled-files-from-within-the-script-">How do I get the path to my application and/or bundled files from within the script?</h3>
<p>The script executed by Platypus-generated applications runs from the Resources directory of the application bundle (e.g. <code>MyApp.app/Contents/Resources</code>). Any bundled files are thus accessible from the script&#39;s current working directory.</p>
<p>For example, if you have added <code>file.txt</code> as a bundled file and want to copy it over to the user&#39;s home directory using a shell script, you would run the following command:</p>
<pre><code>cp file.txt ~/
</code></pre><p>To get the path to the application bundle itself, or its containing directory, you can use <code>../..</code> (application bundle) or <code>../../..</code> (application bundle&#39;s containing directory).</p>
<h3 id="how-do-platypus-generated-applications-work-">How do Platypus-generated applications work?</h3>
<p>Platypus-generated applications are macOS application (.app) <a href="https://en.wikipedia.org/wiki/Bundle_(OS_X">bundles</a>#OS_X_application_bundles), and have the following directory structure:</p>
<pre><code>MyApp.app/                                      Application bundle folder
MyApp.app/Contents
MyApp.app/Contents/Info.plist                   Info property list for app
MyApp.app/Contents/MacOS
MyApp.app/Contents/MacOS/MyApp                  Application binary
MyApp.app/Contents/Resources                    Resources folder
MyApp.app/Contents/Resources/AppIcon.icns       Application icon
MyApp.app/Contents/Resources/AppSettings.plist  Application settings
MyApp.app/Contents/Resources/MainMenu.nib       Nib file, stores interface layout
MyApp.app/Contents/Resources/script             Script executed by application binary
</code></pre><p>The application binary reads settings from AppSettings.plist and then runs the script, making use of the user interface assets in the nib file to display the script&#39;s output.</p>
<p>The source code to the binary is <a href="https://github.com/sveinbjornt/Platypus/blob/master/ScriptExec/SEController.m">here</a>. Skimming it should give you a fairly thorough understanding of what the executable does. It&#39;s relatively straightforward.</p>
<h3 id="can-i-change-the-dimensions-of-my-app-s-window-">Can I change the dimensions of my app&#39;s window?</h3>
<p>Yes, but only by altering the application manually after it has been created. When you press Create, you need to uncheck the &quot;Optimize Application (strip nib file)&quot; option in the dialog. You can then edit the user interface assets in the nib file using Xcode. The nib file is stored at the following path within your application bundle.</p>
<pre><code>Contents/Resources/MainMenu.nib
</code></pre><p>If you want to keep your own modified nib for repeated use, you can simply save a copy, edit it and add it to <strong>Bundled Files</strong> when you create an app. It will then overwrite the default MainMenu.nib file:</p>
<p>The Platypus command line tool also allows you to specify an alternate nib file using the <code>-H</code> flag. See the <a href="https://sveinbjorn.org/files/manpages/platypus.man.html">man page</a> for details.</p>
<h3 id="can-i-prompt-for-user-input-via-stdin-in-my-platypus-wrapped-scripts-">Can I prompt for user input via <code>stdin</code> in my Platypus-wrapped scripts?</h3>
<p>No. Platypus applications do not present the user with an interactive shell, and therefore no bidirectional communication can take place using standard input. Platypus apps can only capture and display the text output of your script. They cannot prompt for input via <code>stdin</code>, and will not be able to do so in the foreseeable future. This means that any commands that require input via <code>stdin</code>, such as <code>sudo</code>, or Python&#39;s <code>input()</code> will not work from within a Platypus application.</p>
<h3 id="is-there-a-way-to-sign-platypus-generated-apps-so-they-don-t-require-gatekeeper-approval-">Is there a way to sign Platypus-generated apps so they don&#39;t require GateKeeper approval?</h3>
<p>Platypus-generated apps are not signed by default. Due to GateKeeper, this means they will not run on macOS without prompting the user for approval. </p>
<p>Platypus apps, like any other apps, can signed using the following command:</p>
<pre><code>/usr/bin/codesign -s &quot;your-signing-identity&quot; path/to/MyApp.app
</code></pre><p>See Apple&#39;s <a href="https://developer.apple.com/library/archive/documentation/Security/Conceptual/CodeSigningGuide/Introduction/Introduction.html">Code Signing Guide</a> for details.</p>
<h3 id="can-i-pass-arguments-to-a-platypus-generated-app-via-the-command-line-">Can I pass arguments to a Platypus-generated app via the command line?</h3>
<p>Yes. You can execute a Platypus-generated binary via the command line. Any arguments you provide will be passed on to your script. Take the following example:</p>
<pre><code># ./MyApp.app/Contents/MacOS/MyApp -arg1 -arg2
</code></pre><p>In this case, both <code>-arg1</code> and <code>-arg2</code> will be passed on as arguments to your script. This feature makes it possible to create protocol handlers for Firefox and other programs that invoke macOS application binaries from the shell.</p>
<h3 id="where-is-the-command-line-tool-installed-">Where is the command line tool installed?</h3>
<p>The Platypus command line tool install script creates the following files on your system:</p>
<pre><code>/usr/local/bin/platypus                         Program binary
/usr/local/share/platypus/ScriptExec            Executable binary
/usr/local/share/platypus/MainMenu.nib          Nib file for app
/usr/local/share/platypus/PlatypusDefault.icns  Default icon
/usr/local/share/man/man1/platypus.1            Man page
</code></pre><p>These files are all removed by <strong>Uninstall Platypus</strong> in the Platypus application menu.</p>
<h3 id="can-i-customize-the-about-window-of-a-platypus-generated-app-">Can I customize the About window of a Platypus-generated app?</h3>
<p>If you add a file named <strong>Credits.rtf</strong> or <strong>Credits.html</strong> to the bundled files list, it will appear in the About window of your application.</p>
<hr>
<p>Copyright &copy; 2003-2022 <a href="mailto:sveinbjorn@sveinbjorn.org">Sveinbjorn Thordarson</a></p>
</div>
    </div>
  </body>
</html>